<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.Controllers.EntryController"
            prefHeight="400.0" prefWidth="600.0" fx:id="gp">


        <VBox alignment="CENTER" spacing="10" minWidth="800">

            <padding>
                <Insets topRightBottomLeft="15.0"/>
            </padding>

            <children>
                <Label fx:id="lb_title" styleClass="titles3 "/>
                <GridPane alignment="CENTER" vgap="20" hgap="15">
                    <Label fx:id="lb_reference" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <TextField fx:id="tf_reference" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                    <Label fx:id="lb_category" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                    <ComboBox fx:id="cb_categories" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                    <Label fx:id="lb_subcat" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                    <ComboBox fx:id="cb_subcategories" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                    <Label fx:id="lb_amount" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                    <TextField fx:id="tf_amount" GridPane.columnIndex="1" GridPane.rowIndex="3" styleClass="text-field" onAction="#enterKey"/>

                    <padding>
                        <Insets topRightBottomLeft="130.0"/>
                    </padding>


                </GridPane>


                <HBox alignment="CENTER" spacing="10">
                    <Button fx:id="bt_add" styleClass="buttonIn" onAction="#submitData"/>
                    <Button fx:id="bt_back" styleClass="buttonUp" onAction="#back"/>
                </HBox>

            </children>
        </VBox>


</AnchorPane>
