<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.HBox?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
	fx:controller="sample.Controllers.GenerateBalanceControlerDates" fx:id="gp">
	<children>
		<Button fx:id="bt_leng" AnchorPane.leftAnchor="750"
			AnchorPane.topAnchor="7" styleClass="buttonUp" onAction="#swap" />
		<Button AnchorPane.leftAnchor="7" AnchorPane.topAnchor="7"
			styleClass="buttonBack" onAction="#back" />
		<VBox AnchorPane.leftAnchor="200">
			<Label fx:id="lb_balance" styleClass="balanceIcon" />
		</VBox>
		<VBox AnchorPane.topAnchor="80" AnchorPane.leftAnchor="315">
			<Label fx:id="lb_title" styleClass="titles2" />
			<AnchorPane>
				<VBox AnchorPane.leftAnchor="-157" AnchorPane.topAnchor="40">
					<Label fx:id="lb_from" styleClass="label" />
					<DatePicker fx:id="dp_from" />
				</VBox>
				<VBox AnchorPane.leftAnchor="157" AnchorPane.topAnchor="40">
					<Label fx:id="lb_to" styleClass="label" />
					<DatePicker fx:id="dp_to" />
				</VBox>
				<HBox AnchorPane.topAnchor="200" spacing="40">
					<VBox spacing="10">
						<Label fx:id="lb_activos" styleClass="titles2"/>
						<Label fx:id="lb_pasivos" styleClass="titles2"/>
						<Label fx:id="lb_capital" styleClass="titles2"/>
						<Label fx:id="lb_total" styleClass="titles2"/>
					</VBox>
					<VBox spacing="10">
						<Label fx:id="lb_Ractivos" text="activos :)" styleClass="titles2-1" />
						<Label fx:id="lb_Rpasivos" text="pasivos :)" styleClass="titles2-1" />
						<Label fx:id="lb_Rcapital" text="activos :)" styleClass="titles2-1"/>
						<Label fx:id="lb_Rtotal" text="activos :)" styleClass="titles2-1"/>
					</VBox>
				</HBox>

			</AnchorPane>
			<AnchorPane>
				<Button fx:id="b_Generate" styleClass="buttonIn"
					AnchorPane.leftAnchor="315" AnchorPane.topAnchor="60" onAction="#generate" />
			</AnchorPane>
		</VBox>
	</children>
</AnchorPane>