<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.Controllers.TableController"
            prefHeight="400.0" prefWidth="600.0" fx:id="gp">

    <TableView fx:id="table">
        <columns>

            <TableColumn text="Reference">
                <cellValueFactory>
                    <PropertyValueFactory property="reference"/>
                </cellValueFactory>
            </TableColumn>


            <TableColumn text="Category">
                <cellValueFactory>
                    <PropertyValueFactory property="category"/>
                </cellValueFactory>
            </TableColumn>


            <TableColumn text="subcategory">
                <cellValueFactory>
                    <PropertyValueFactory property="subcategory"/>
                </cellValueFactory>
            </TableColumn>


            <TableColumn text="amount">
                <cellValueFactory>
                    <PropertyValueFactory property="amount"/>
                </cellValueFactory>
            </TableColumn>


            <TableColumn text="date">
                <cellValueFactory>
                    <PropertyValueFactory property="date"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

</AnchorPane>
