<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.Controllers.TableController" fx:id="gp">

    <VBox AnchorPane.leftAnchor="25" AnchorPane.topAnchor="25" spacing="20" alignment="CENTER">

        <Label fx:id="lb_title" styleClass="titles2"/>

        <TableView fx:id="table" minWidth="750">
            <columns>

                <TableColumn fx:id="col_reference" minWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="reference"/>
                    </cellValueFactory>
                </TableColumn>


                <TableColumn fx:id="col_category" minWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="category"/>
                    </cellValueFactory>
                </TableColumn>


                <TableColumn fx:id="col_sub" minWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="subcategory"/>
                    </cellValueFactory>
                </TableColumn>


                <TableColumn fx:id="col_amount" minWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="amount"/>
                    </cellValueFactory>
                </TableColumn>


                <TableColumn fx:id="col_date" minWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="date"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>

        <Button fx:id="bt_exit" styleClass="buttonUp" onAction="#goBack"/>

    </VBox>



</AnchorPane>
